# PiraFlix

./: PiraFlix.sln
PiraFlix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PiraFlix.csproj
PiraFlix/Categoria/: animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  coemdia.xaml  comedia.xaml  comedia.xaml.cs  comedia1.xaml  comedia1.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcao.xaml  ficcao.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs  terror.xaml  terror.xaml.cs
PiraFlix/Filmes/: a5ªonda.xaml  acincopassosdevoce.xaml  acincopassosdevoce.xaml.cs  afantasticafabricadechocolate.xaml  afantasticafabricadechocolate.xaml.cs  anoivacadaver.xaml  anoivacadaver.xaml.cs  aorigemdosguardioes.xaml  aorigemdosguardioes.xaml.cs  aquintaonda.xaml  aquintaonda.xaml.cs  asvantagensdeserinvisivel.xaml  asvantagensdeserinvisivel.xaml.cs  ateoultimohomem.xaml  ateoultimohomem.xaml.cs  beemovie.xaml  beemovie.xaml.cs  cidadededeus.xaml  cidadededeus.xaml.cs  cobain.xaml  cobain.xaml.cs  comoeueraantesdevoce.xaml  comoeueraantesdevoce.xaml.cs  coracoesdeferro.xaml  coracoesdeferro.xaml.cs  deadpool.xaml  deadpool.xaml.cs  docevinganca.xaml  docevinganca.xaml.cs  expressodoamanha.xaml  expressodoamanha.xaml.cs  familiadobagulho.xaml  familiadobagulho.xaml.cs  gentegrande.xaml  gentegrande.xaml.cs  homemaranha.xaml  homemaranha.xaml.cs  inatividadeparanormal.xaml  inatividadeparanormal.xaml.cs  interestelar.xaml  (+59 more)
